code fonctionnel mais ne charge qu'une recette meme si plusieurs elements de recherche corresponde.


const search = document.getElementById("searchBar");
const btn = document.getElementById("btn");
const selectAll = document.querySelectorAll(".select");

let valueSearch = "";

selectAll.forEach((select) => {
  select.addEventListener("click", (e) => {
    valueSearch = e.target.id;
    selectRecipe(valueSearch);
  });
});

search.addEventListener("input", (e) => {
  valueSearch = e.target.value;
});

btn.addEventListener("click", () => {
  selectRecipe(valueSearch);
});

function selectRecipe(x) {
  for (i = 0; i < recipes.length; i++) {
    for (e = 0; e < recipes[i].ingredients.length; e++) {
      if (recipes[i].ingredients[e] === x || recipes[i].id === x) {
        return (document.body.innerHTML += `<h2>${recipes[i].name}</h2>
                                            <li>${recipes[i].ingredients}</li>
                                            <p>${recipes[i].description}</p>`);
      }
    }
  }
}